<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_share" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_control_point_black_24dp"
         />

    <item
        android:id="@+id/navigation_sports"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="@string/title_sports" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_setting" />

</menu>
